<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv=＂X-UA-Compatible＂ content=＂IE=edge,chrome=1＂ />
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="./css/contents.css">

  <script type="text/javascript" src="/html/js/smartwacam.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/plugins.js"></script>
  <script type="text/javascript" src="../common/js/plugins/TweenMax.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/createjs-2015.11.26.min.js"></script>

  <script type="text/javascript" src="../common/js/cc_default_ani/ox.js"></script>
  <script type="text/javascript" src="../common/js/cc_default_ani/ox-init.js"></script>
  <script type="text/javascript" src="./js/pageData.js"></script>

  <script type="text/javascript" src="../common/js/common.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <script type="text/javascript" src="../common/js/section/quizShow.js"></script>
  <script type="text/javascript" src="../common/js/pattern/oxQuiz.js"></script>

<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "1051E00011104_02";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }
      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId)
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <div id="container" class="hide">
      <!-- <div class="main" data-ui="main" data-option='{"bgm":"./audio/bg.mp3"}'> -->
      <div class="main" data-ui="main" data-option='{}'>

        <div class="intro-movie">
        </div>

        <div class="quizShow section" data-ui="quizShow" data-option='{"skipIntro":"N", "introAudio":"./audio/intro.mp3"}'>

          <div class="bg"></div>

          <div id="ox-quiz" class="quiz-content hide" data-ui="ox-quiz" data-option='{"skipQuiz":"N", "answer":[2,1,1,2,1],"clearAudio":"./audio/quiz_o.mp3","failedAudio":"./audio/quiz_x.mp3","finishAudio":"./audio/goodending.mp3","timerAudio":"./audio/timer.mp3"}'>

            <div class="bg"></div>
            <!-- <div class="bg-white"></div> -->

            <div class="ox-cont">
              <div class="btn btn-o"></div>
              <div class="btn btn-x"></div>
              <div class="line"></div>
            </div>
            <div class="quiz-cont">
              <div class="question">
                <div class="text"><span>Good afternoon.은 아침 인사입니다.</span></div>
              </div>
              <div class="question">
                <div class="text"><span>Not bad.는 ‘나쁘지 않아.’라는 뜻입니다.</span></div>
              </div>
              <div class="question">
                <div class="text"><span>출신 국가를 묻는 표현은 <br />Where are you from? 입니다.</span></div>
              </div>
              <div class="question">
                <div class="text"><span>I’m from the U.S.는 <br />‘나는 캐나다 출신이야.’라는 뜻입니다.</span></div>
              </div>
              <div class="question">
                <div class="text"><span>이름의 철자를 묻는 표현은 <br />How do you spell your name? 입니다.</span></div>
              </div>
            </div>

            <div class="popup-end hide">
              <div class="btn btn-again"></div>
              <div class="btn btn-point"></div>
            </div>

            <div class="popup-point hide">
              <div class="flag-cont">
                <div class="flag"><img src="./images/quizShow/flag1_0001.png" alt="" /></div>
                <div class="flag"><img src="./images/quizShow/flag2_0001.png" alt="" /></div>
                <div class="flag"><img src="./images/quizShow/flag3_0001.png" alt="" /></div>
                <div class="flag"><img src="./images/quizShow/flag4_0001.png" alt="" /></div>
              </div>
              <div class="point-cont hide">
                <div class="point">
                  <div class="p-title">
                    <span>때에 맞는 인사말 하기</span>
                  </div>
                  <div class="texts-cont center">
                    <div class="texts">
                      <div class="text"><span>Good morning.</span></div>
                      <div class="text"><span>Good afternoon.</span></div>
                      <div class="text"><span>Good evening.</span></div>
                    </div>
                  </div>
                </div>
                <div class="point">
                  <div class="p-title">
                    <span>안부 묻고 답하기</span>
                  </div>
                  <div class="texts-cont">
                    <div class="texts">
                      <div class="text"><span>A: How’s it going?</span></div>
                      <div class="text"><span>B: I’m fine.</span></div>
                      <div class="text"><span>C: Not so good.</span></div>
                    </div>
                  </div>
                </div>
                <div class="point">
                  <div class="p-title">
                    <span>출신 국가 묻고 답하기</span>
                  </div>
                  <div class="texts-cont">
                    <div class="texts">
                      <div class="text"><span>A: Where are you from?</span></div>
                      <div class="text"><span>B: I’m from Korea.</span></div>
                    </div>
                  </div>
                </div>
                <div class="point">
                  <div class="p-title">
                    <span>이름의 철자 묻고 답하기</span>
                  </div>
                  <div class="texts-cont">
                    <div class="texts">
                      <div class="text"><span>A: How do you spell your name?</span></div>
                      <div class="text"><span>B: J-A-Y-D-E-N.</span></div>
                    </div>
                  </div>
                </div>

                <div class="btn-close"></div>
              </div>
            </div>

          </div>
          <!-- //ox-quiz -->

        </div>
        <!-- //section -->

      </div>
      <!-- //main -->
      <!-- CC 애니 -->
      <div id="animation_container" style="pointer-events:none; background-color:rgba(255, 255, 255, 0); width:1280px; height:800px; z-index: 3;position: absolute;">
        <canvas id="canvas" width="1280" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1280px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
      </div>

    </div>
    <!-- //container -->
  </div>
  <!-- //wrap -->

</body>

</html>
