<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv=＂X-UA-Compatible＂ content=＂IE=edge,chrome=1＂ />
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../common/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="./css/contents.css">

  <script type="text/javascript" src="/html/js/smartwacam.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/plugins.js"></script>
  <script type="text/javascript" src="../common/js/plugins/TweenMax.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/createjs-2015.11.26.min.js"></script>

  <script type="text/javascript" src="../common/js/cc_default_ani/preview.js"></script>
  <script type="text/javascript" src="../common/js/cc_default_ani/preview-init.js"></script>
  <script type="text/javascript" src="./js/pageData.js"></script>

  <script type="text/javascript" src="../common/js/common.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <script type="text/javascript" src="../common/js/section/preview.js"></script>
  <script type="text/javascript" src="../common/js/pattern/previewTalk.js"></script>
  <script type="text/javascript" src="../common/js/pattern/previewWord.js"></script>

<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "1051E00021101_02";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }
      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId)
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <div id="container" class="hide">
      <div class="main" data-ui="main" data-option='{"bgm":"./audio/bg.mp3"}'>

        <div class="preview section" data-ui="preview" data-option='{}'>

          <div class="bg"></div>
          <div class="btn-word"></div>

          <div class="na_pop">
            <div class="na_container align-v-h-c hide">
              <div class="na_box align-v-h-c">
                <div class="text poorb-35">
                  <span>친구들이 여가 활동을 묻고 답하고 있어!<br />
                    함께 들어볼까?</span>
                </div>
                <div class="btn"></div>
              </div>
            </div>
            <!--
                        <div class="na_container align-v-h-c hide">
                            <div class="na_box align-v-h-c">
                                <div class="text poorb-35">
                                    <span>친구들이 안부를 묻고 답하고 있어!<br/>대화를 들어볼까?</span>
                                </div>
                                <div class="btn"></div>
                            </div>
                        </div>
                        -->
          </div>

          <div class="preview-talk-group">
            <div class="avata_thumbnail"></div>
            <div class="tab">
              <div class="align-h-c">
                <div class="num n_1 on"></div>
                <div class="num n_2"></div>
              </div>
            </div>

            <div class="preview-talk talk_1 hide" data-ui="preview-talk" data-option='{"audioList":"previewTalk_01"}'>
              <div class="container disable">
                <div class="content">

                  <div class="cue">
                    <div class="enter align-v-h-c">
                      <div class="text"><span>Jayden 님이 입장하셨습니다.</span></div>
                    </div>
                  </div>

                  <div class="cue">
                    <div class="talk talk-left first">
                      <div class="avata avata_1 emoti"></div>
                      <div class="name"><span>Jayden</span></div>
                      <div class="emoticon"><img src="../common/images/preview/emoticon.png" alt="이모티콘" /></div>
                    </div>
                  </div>

                  <div class="cue">
                    <div class="talk talk-left">
                      <!-- <div class="avata avata_1"></div> -->
                      <!-- <div class="name"><span>Jayden</span></div> -->
                      <div class="text-box">
                        <div class="effect"></div>
                        <div class="effect2"></div>
                        <div class="text">
                          <span class="en">What do you do on weekends?</span>
                          <span class="ko">너는 주말마다 무엇을 하니?</span>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="cue">
                    <div class="talk talk-right">
                      <div class="avata avata_2"></div>
                      <div class="name"><span>Yuri</span></div>
                      <div class="text-box">
                        <div class="effect"></div>
                        <div class="effect2"></div>
                        <div class="text">
                          <span class="en">I usually watch a movie.</span>
                          <span class="ko">나는 보통 영화를 봐.</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="cue">
                    <div class="talk talk-left">
                      <div class="avata avata_1"></div>
                      <div class="name"><span>Jayden</span></div>
                      <div class="text-box">
                        <div class="effect"></div>
                        <div class="effect2"></div>
                        <div class="text">
                          <span class="en">What do you do on Saturdays? </span>
                          <span class="ko">너는 토요일마다 무엇을 하니?</span>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="cue">
                    <div class="talk talk-right">
                      <div class="avata avata_2"></div>
                      <div class="name"><span>Yuri</span></div>
                      <div class="text-box">
                        <div class="effect"></div>
                        <div class="effect2"></div>
                        <div class="text">
                          <span class="en">I go to the farm.</span>
                          <span class="ko">나는 농장에 가.</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="cue">
                    <div class="talk talk-left">
                      <div class="avata avata_1"></div>
                      <div class="name"><span>Jayden</span></div>
                      <div class="text-box">
                        <div class="effect"></div>
                        <div class="effect2"></div>
                        <div class="text">
                          <span class="en">What do you do on Sundays?</span>
                          <span class="ko">너는 일요일마다 무엇을 하니?</span>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="cue">
                    <div class="talk talk-right">
                      <div class="avata avata_2"></div>
                      <div class="name"><span>Yuri</span></div>
                      <div class="text-box">
                        <div class="effect"></div>
                        <div class="effect2"></div>
                        <div class="text">
                          <span class="en">I go to the park.</span>
                          <span class="ko">나는 공원에 가.</span>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
                <!-- content -->
              </div>
              <!-- container -->
            </div>
          </div>

          <div class="preview-word-group">

            <div class="preview-word hide" data-ui="preview-word" data-option='{"dingdongAudio":"../common/audio/word.mp3"}'>
              <!-- <div class="preview-word hide" data-ui="preview-word" data-option='{}'> -->
              <div class="container">
                <div class="bg"></div>
                <div class="close btn1"></div>
                <div class="content">
                  <!-- wordBox-cont -->
                  <div class="wordBox-cont">
                    <ul class="wordBox-list">
                      <li class="wordBox">
                        <div class="effect"></div>
                        <div class="text"></div>
                      </li>
                    </ul>
                  </div>
                  <!-- //wordBox-cont -->

                  <!-- wordShow-cont -->
                  <div class="wordShow-cont">
                    <div class="close"></div>
                    <div class="image"></div>
                    <div class="en">afternoon</div>
                    <div class="ko">오후, 점심</div>
                  </div>
                  <!-- //wordShow-cont -->
                </div>
              </div>
            </div>

          </div>

        </div>
        <!-- //section -->

      </div>
      <!-- //main -->
      <!-- CC 애니 -->
      <div id="animation_container" style="pointer-events:none; background-color:rgba(255, 255, 255, 0); width:1280px; height:800px; z-index: 3;position: absolute;">
        <canvas id="canvas" width="1280" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1280px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
      </div>

    </div>
    <!-- //container -->
  </div>
  <!-- //wrap -->

</body>

</html>
