<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="../common/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>비상교육</title>
  <script type="text/javascript" defer src="/html/js/smartwacam.js"></script>
  <script type="module" crossorigin src="../common/learnIntro/assets/index.4e5675c3.js"></script>
  <link rel="stylesheet" href="../common/learnIntro/assets/index.c3ec3ec2.css" />

<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "0251E00011105_02_video";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }

      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId);
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <video controls id="lecture-video">
    <source src="./0251E00011105_02.mp4" type="video/mp4">
  </video>

  <style>
    #lecture-video {
      width: 100%;
      height: 100%;
    }
  </style>

  <script>
    const video = document.getElementById("lecture-video");
    var videoSrc = null;
    var sources = video.getElementsByTagName("source");
    for (var i = 0; i < sources.length; i++) {
      const source = sources.item(i);
      videoSrc = source.getAttribute("src");
      if (videoSrc) {
        break;
      }
    }

    video.addEventListener('play', function() {
      console.log("play")
//       gtag("event", "video-play", {
//         videoSrc: videoSrc,
//         pauseTime: video.currentTime,
//       });
    });
    video.addEventListener("pause", function() {
      console.log("pause")
//       gtag("event", "video-pause", {
//         videoSrc: videoSrc,
//         pauseTime: video.currentTime,
//       });
    })
    video.addEventListener("ended", function() {
      console.log("ended")
    })
  </script>
</body>

</html>
