<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv=＂X-UA-Compatible＂ content=＂IE=edge,chrome=1＂ />
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="./css/contents.css">

  <script type="text/javascript" src="/html/js/smartwacam.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/plugins.js"></script>
  <script type="text/javascript" src="../common/js/plugins/TweenMax.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/createjs-2015.11.26.min.js"></script>

  <script type="text/javascript" src="../common/js/cc_default_ani/reading.js"></script>
  <script type="text/javascript" src="../common/js/cc_default_ani/reading-init.js"></script>
  <script type="text/javascript" src="./js/pageData.js"></script>

  <script type="text/javascript" src="../common/js/common.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <script type="text/javascript" src="../common/js/plugins/aniImage.js"></script>
  <script type="text/javascript" src="../common/js/section/reading.js"></script>
  <script type="text/javascript" src="../common/js/pattern/readingContent.js"></script>
  <script type="text/javascript" src="../common/js/quiz/quizDraggable.js"></script>
  <script type="text/javascript" src="../common/js/pattern/readingQuiz.js"></script>

<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "1051E00021103_01";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }
      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId)
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <div id="container" class="hide">
      <!-- <div class="main" data-ui="main" data-option='{"introMovie":"./video/intro.mp4"}'> -->
      <div class="main" data-ui="main" data-option='{}'>

        <div class="intro-movie">
        </div>

        <div class="reading section" data-ui="reading" data-option='{"skipIntro":"N", "introAudio":"./audio/intro.mp3"}'>

          <div class="bg"></div>

          <div id="reading_cont" class="reading-content hide" data-ui="reading-content" data-option='{}'>
            <div id="scene1" class="scene hide">
              <div class="ani-image" data-ui="ani-image" data-option='{"data":"aniData1"}'></div>
              <div class="ani-image" data-ui="ani-image" data-option='{"data":"aniData3"}'></div>
              <div class="bg_image">
                <div class="image"><img src="./images/reading_s1_img1.png" alt="" /></div>
                <div class="image hide"><img src="./images/reading_s1_img2.png" alt="" /></div>
              </div>
              <!-- <div id="ani1-bg" class="ani-bg"><img src="./images/reading_s1_img0.png" alt="" /></div> -->
              <div class="texts">
                <div class="img_sub">
                  <img src="./images/img_sub1.png" alt="" />
                </div>
                <div class="group">
                  <div class="text">
                    <div class="en"><span class="text-item">What do you do on Saturdays?</span></div>
                    <div class="ko">너는 토요일마다 무엇을 하니?</div>
                  </div>
                  <div class="text right">
                    <div class="en"><span class="text-item">I go to the farm.</span></div>
                    <div class="ko">나는 농장에 가.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">What do you do there?</span></div>
                    <div class="ko">거기서 무엇을 하니?</div>
                  </div>
                  <div class="text right">
                    <div class="en"><span class="text-item">I grow vegetables.</span></div>
                    <div class="ko">나는 채소를 길러.</div>
                  </div>
                </div>
              </div>
            </div>

            <div id="scene2" class="scene hide">
              <!-- <div class="ani-image" data-ui="ani-image" data-option='{"data":"aniData2","bgID":"#ani2-bg"}'></div> -->
              <div class="bg_image">
                <div class="image"><img src="./images/reading_s2_img1.png" alt="" /></div>
                <div class="image hide"><img src="./images/reading_s2_img2.png" alt="" /></div>
              </div>
              <!-- <div id="ani2-bg" class="ani-bg"><img src="./images/reading_s2_img0.png" alt="" /></div> -->
              <div class="texts">
                <div class="img_sub">
                  <img src="./images/img_sub2.png" alt="" />
                </div>
                <div class="group">
                  <div class="text">
                    <div class="en"><span class="text-item">What do you do on Sundays?</span></div>
                    <div class="ko">너는 일요일마다 무엇을 하니?</div>
                  </div>
                  <div class="text right">
                    <div class="en"><span class="text-item">I go to the park.</span></div>
                    <div class="ko">나는 공원에 가.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">What do you do there?</span></div>
                    <div class="ko">거기서 무엇을 하니?</div>
                  </div>
                  <div class="text right">
                    <div class="en"><span class="text-item">I take pictures.</span></div>
                    <div class="ko">나는 사진을 찍어.</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ui">
              <div class="eff-sound"></div>
              <div class="btn btn-sound"></div>
              <div class="btn btn-kor"></div>
              <div class="btn btn-close"></div>
              <div class="btn btn-next disable"></div>
              <div class="tab">
                <div class="btn btn-tab disable"></div>
                <div class="btn btn-tab"></div>
              </div>
            </div>
          </div>

          <div id="quiz_cont" class="quiz-content hide" data-ui="reading-quiz" data-option='{"answer":[],"clearAudio":"./audio/quiz_o.mp3","failedAudio":"./audio/quiz_x.mp3","finishAudio":"./audio/goodending.mp3","goodAudio":"./audio/good.mp3"}'>

            <div class="bg"></div>

            <div class="bg-white good"></div>
            <div class="bg-white ox">
              <div class="image o"><img src="../common/images/reading/quiz_o.png" alt="" /></div>
              <div class="image x"><img src="../common/images/reading/quiz_x.png" alt="" /></div>
            </div>

            <div class="title">
              <div class="text ko">빈칸에 알맞은 낱말을 넣어 글을 완성해보세요.</div>
            </div>

            <div class="btn-reading"></div>

            <div id="quiz-drag" class="quiz-drag quiz1" data-ui="quiz-draggable" data-option='{"answer":[2,3,5,1,4],"clearAudio":"./audio/quiz_o.mp3","failedAudio":"./audio/quiz_x.mp3","finishAudio":"./audio/goodending.mp3","goodAudio":"./audio/good.mp3"}'>

              <div class="textBox">
                <div class="textBox-cont">
                  <div class="text-line">
                    <span class="text">My name is Jisu.</span>
                  </div>
                  <div class="text-line">
                    <span class="text">I</span>
                    <span class="text ans"><span class="t">go</span></span>
                    <span class="text">to the</span>
                    <span class="text ans"><span class="t">farm</span></span>
                    <span class="text">on Saturdays.</span>
                  </div>
                  <div class="text-line">
                    <span class="text">I</span>
                    <span class="text ans"><span class="t">grow</span></span>
                    <span class="text">vegetables there.</span>
                  </div>
                  <div class="text-line">
                    <span class="text">My name is Dowon.</span>
                  </div>
                  <div class="text-line">
                    <span class="text">I go to the</span>
                    <span class="text ans"><span class="t">park</span></span>
                    <span class="text">on Sundays.</span>
                  </div>
                  <div class="text-line">
                    <span class="text">I</span>
                    <span class="text ans"><span class="t">take</span></span>
                    <span class="text">pictures there.</span>
                  </div>
                </div>
              </div>

              <div class="area-con">
                <div class="drag-area" x="93" y="180">
                  <span class="area"></span>
                </div>
                <div class="drag-area" x="93" y="290">
                  <span class="area"></span>
                </div>
                <div class="drag-area" x="93" y="400">
                  <span class="area"></span>
                </div>
                <div class="drag-area" x="93" y="510">
                  <span class="area"></span>
                </div>
                <div class="drag-area" x="93" y="620">
                  <span class="area"></span>
                </div>
              </div>

              <div class="drag-con">
                <div class="drag-item" x="155" y="635">
                  <span class="area"></span>
                  <span class="text">park</span>
                </div>
                <div class="drag-item" x="355" y="635">
                  <span class="area"></span>
                  <span class="text">go</span>
                </div>
                <div class="drag-item" x="555" y="635">
                  <span class="area"></span>
                  <span class="text">farm</span>
                </div>
                <div class="drag-item" x="755" y="635">
                  <span class="area"></span>
                  <span class="text">take</span>
                </div>
                <div class="drag-item" x="955" y="635">
                  <span class="area"></span>
                  <span class="text">grow</span>
                </div>
              </div>

            </div>
            <!-- //quiz -->

          </div>
          <!-- //quiz_cont -->

        </div>
        <!-- //section -->

      </div>
      <!-- //main -->
      <!-- CC 애니 -->
      <div id="animation_container" style="pointer-events:none; background-color:rgba(255, 255, 255, 0); width:1280px; height:800px; z-index: 3;position: absolute;">
        <canvas id="canvas" width="1280" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1280px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
      </div>

    </div>
    <!-- //container -->
  </div>
  <!-- //wrap -->

</body>

</html>
