<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv=＂X-UA-Compatible＂ content=＂IE=edge,chrome=1＂ />
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="./css/contents.css">

  <script type="text/javascript" src="/html/js/smartwacam.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/plugins.js"></script>
  <script type="text/javascript" src="../common/js/plugins/TweenMax.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/createjs-2015.11.26.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/html2canvas.min.js"></script>

  <script type="text/javascript" src="../common/js/cc_default_ani/writing.js"></script>
  <script type="text/javascript" src="../common/js/cc_default_ani/writing-init.js"></script>
  <script type="text/javascript" src="./js/pageData.js"></script>

  <script type="text/javascript" src="../common/js/common.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <script type="text/javascript" src="../common/js/section/writing.js"></script>
  <script type="text/javascript" src="../common/js/pattern/writingQuiz.js"></script>

<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "1051E00021103_03";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }
      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId)
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <div id="container" class="hide">
      <!-- <div class="main" data-ui="main" data-option='{"introMovie":"./video/intro.mp4"}'> -->
      <div class="main" data-ui="main" data-option='{}'>

        <div class="intro-movie">
        </div>

        <div class="writing section" data-ui="writing" data-option='{"introAudio":"./audio/intro.mp3"}'>

          <!-- <div class="bg"></div> -->


          <div id="write_cont" class="quiz-content hide" data-ui="writing-quiz" data-option='{"finishAudio":"./audio/finish.mp3"}'>

            <div class="bg"></div>

            <div class="title">
              <div class="text ko">여가 활동을 소개하는 글을 써 보세요.</div>
            </div>

            <div class="guide-img"><img src="./images/guide_img.png" alt="" /></div>
            <div class="guide-effect"></div>
            <div class="btn-reading"></div>
            <div class="btn-finish">
              <img src="../common/images/writing/btn_fin.png" alt="" />
            </div>

            <div class="text-box">
              <div class="text-bg">
                <img src="../common/images/writing/writing_textBox.png" alt="" />
              </div>
              <div class="textarea output">
                <span class="text"></span>
              </div>
              <textarea class="textarea input" style="resize:none;"></textarea>
            </div>

            <div class="text-box clone">
              <div class="text-bg">
                <img src="../common/images/writing/writing_textBox.png" alt="" />
              </div>
              <div class="textarea output">
                <span class="text"></span>
              </div>
              <textarea class="textarea input" style="resize:none;"></textarea>
            </div>

            <div class="stamp">
              <img src="../common/images/writing/stamp.png" alt="" />
            </div>

            <div class="popup popup-guide hide">
              <div class="guide">
                <div class="text">
                  <span>
                    I usually watch a movie on Saturdays.<br />
                    I go to the farm on Sundays.<br />
                    I grow vegetables there.
                  </span>
                </div>
                <div class="btn-close">
                  <img src="../common/images/writing/guide_btn_close.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- //quiz_cont -->

        </div>
        <!-- //section -->

      </div>
      <!-- //main -->
      <!-- CC 애니 -->
      <div id="animation_container" style="pointer-events:none; background-color:rgba(255, 255, 255, 0); width:1280px; height:800px; z-index: 3;position: absolute;">
        <canvas id="canvas" width="1280" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1280px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
      </div>

    </div>
    <!-- //container -->
  </div>
  <!-- //wrap -->

</body>

</html>
