<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv=＂X-UA-Compatible＂ content=＂IE=edge,chrome=1＂ />
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="./css/contents.css">

  <script type="text/javascript" src="/html/js/smartwacam.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/plugins.js"></script>
  <script type="text/javascript" src="../common/js/plugins/TweenMax.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/createjs-2015.11.26.min.js"></script>

  <script type="text/javascript" src="../common/js/cc_default_ani/reading.js"></script>
  <script type="text/javascript" src="../common/js/cc_default_ani/reading-init.js"></script>
  <script type="text/javascript" src="./js/pageData.js"></script>

  <script type="text/javascript" src="../common/js/common.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <script type="text/javascript" src="../common/js/plugins/aniImage.js"></script>
  <script type="text/javascript" src="../common/js/section/reading.js"></script>
  <script type="text/javascript" src="../common/js/pattern/readingContent.js"></script>
  <script type="text/javascript" src="../common/js/pattern/readingQuiz.js"></script>

<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "1051E00011103_01";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }
      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId)
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <div id="container" class="hide">
      <!-- <div class="main" data-ui="main" data-option='{"introMovie":"./video/intro.mp4"}'> -->
      <div class="main" data-ui="main" data-option='{}'>

        <div class="intro-movie">
        </div>

        <div class="reading section" data-ui="reading" data-option='{"introAudio":"./audio/intro.mp3"}'>

          <div class="bg"></div>

          <div id="reading_cont" class="reading-content hide" data-ui="reading-content" data-option='{}'>
            <div id="scene1" class="scene hide">
              <div class="ani-image" data-ui="ani-image" data-option='{"data":"aniData1"}'></div>
              <div class="bg_image">
                <div class="image"><img src="./images/reading_s1_img1.png" alt="" /></div>
                <div class="image hide"><img src="./images/reading_s1_img2.png" alt="" /></div>
              </div>
              <div class="texts">
                <div class="group">
                  <div class="text">
                    <div class="en"><span class="text-item">Hi, my name is Mina.</span></div>
                    <div class="ko">안녕, 내 이름은 미나야.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">I’m from Korea.</span></div>
                    <div class="ko">나는 한국 출신이야.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">I like <i>Bulgogi</i>.</span></div>
                    <div class="ko">나는 불고기를 좋아해.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">I can play tennis well.</span></div>
                    <div class="ko">나는 테니스를 잘 칠 수 있어.</div>
                  </div>
                </div>
              </div>
            </div>

            <div id="scene2" class="scene hide">
              <div class="ani-image" data-ui="ani-image" data-option='{"data":"aniData2"}'></div>
              <div class="bg_image">
                <div class="image"><img src="./images/reading_s2_img1.png" alt="" /></div>
                <div class="image hide"><img src="./images/reading_s2_img2.png" alt="" /></div>
              </div>
              <div class="texts">
                <div class="group">
                  <div class="text">
                    <div class="en"><span class="text-item">Hi, I’m Paul.</span></div>
                    <div class="ko">안녕, 나는 폴이야.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">I’m from Canada.</span></div>
                    <div class="ko">나는 캐나다 출신이야.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">I like pizza.</span></div>
                    <div class="ko">나는 피자를 좋아해.</div>
                  </div>
                  <div class="text">
                    <div class="en"><span class="text-item">I can play soccer well.</span></div>
                    <div class="ko">나는 축구를 잘 할 수 있어.</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="ui">
              <div class="eff-sound"></div>
              <div class="btn btn-sound"></div>
              <div class="btn btn-kor"></div>
              <div class="btn btn-close"></div>
              <div class="btn btn-next disable"></div>
              <div class="tab">
                <div class="btn btn-tab disable"></div>
                <div class="btn btn-tab"></div>
              </div>
            </div>
          </div>

          <div id="quiz_cont" class="quiz-content hide" data-ui="reading-quiz" data-option='{"answer":[1,2,2,2,1],"clearAudio":"./audio/quiz_o.mp3","failedAudio":"./audio/quiz_x.mp3","finishAudio":"./audio/goodending.mp3","goodAudio":"./audio/good.mp3"}'>

            <div class="bg"></div>
            <div class="bg-white good"></div>
            <div class="bg-white ox">
              <div class="image o"><img src="../common/images/reading/quiz_o.png" alt="" /></div>
              <div class="image x"><img src="../common/images/reading/quiz_x.png" alt="" /></div>
            </div>

            <div class="title">
              <div class="text ko">글의 내용과 일치하면 T, 일치하지 않으면 F를 누르세요.</div>
            </div>

            <div class="btn-reading"></div>

            <div class="quiz quiz1">
              <div class="quiz-line">
                <div class="box box-num">
                  <div class="num">1</div>
                </div>
                <div class="box box-text">
                  <div class="text"><span>Mina is from Korea.</span></div>
                </div>
                <div class="check-cont">
                  <div class="checkbox true">
                    <div class="text">T</div>
                  </div>
                  <div class="checkbox false">
                    <div class="text">F</div>
                  </div>
                </div>
              </div>
              <div class="quiz-line">
                <div class="box box-num">
                  <div class="num">2</div>
                </div>
                <div class="box box-text">
                  <div class="text"><span>Mina likes <i>Bibimbap</i>.</span></div>
                </div>
                <div class="check-cont">
                  <div class="checkbox true">
                    <div class="text">T</div>
                  </div>
                  <div class="checkbox false">
                    <div class="text">F</div>
                  </div>
                </div>
              </div>
              <div class="quiz-line">
                <div class="box box-num">
                  <div class="num">3</div>
                </div>
                <div class="box box-text">
                  <div class="text"><span>Mina can play soccer well.</span></div>
                </div>
                <div class="check-cont">
                  <div class="checkbox true">
                    <div class="text">T</div>
                  </div>
                  <div class="checkbox false">
                    <div class="text">F</div>
                  </div>
                </div>
              </div>
              <div class="quiz-line">
                <div class="box box-num">
                  <div class="num">4</div>
                </div>
                <div class="box box-text">
                  <div class="text"><span>Paul is from Australia.</span></div>
                </div>
                <div class="check-cont">
                  <div class="checkbox true">
                    <div class="text">T</div>
                  </div>
                  <div class="checkbox false">
                    <div class="text">F</div>
                  </div>
                </div>
              </div>
              <div class="quiz-line">
                <div class="box box-num">
                  <div class="num">5</div>
                </div>
                <div class="box box-text">
                  <div class="text"><span>Paul likes pizza.</span></div>
                </div>
                <div class="check-cont">
                  <div class="checkbox true">
                    <div class="text">T</div>
                  </div>
                  <div class="checkbox false">
                    <div class="text">F</div>
                  </div>
                </div>
              </div>

            </div>
            <!-- //quiz -->

          </div>
          <!-- //quiz_cont -->

        </div>
        <!-- //section -->

      </div>
      <!-- //main -->
      <!-- CC 애니 -->
      <div id="animation_container" style="pointer-events:none; background-color:rgba(255, 255, 255, 0); width:1280px; height:800px; z-index: 3;position: absolute;">
        <canvas id="canvas" width="1280" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1280px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
      </div>

    </div>
    <!-- //container -->
  </div>
  <!-- //wrap -->

</body>

</html>
