<!doctype html>
<html lang="ko">
<head>
    <title>wisecamp</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="../common/favicon.ico">
    <!-- css -->
    <link type="text/css" rel="stylesheet" href="./css/preload.css">
    <link type="text/css" rel="stylesheet" href="../common/define/css/common.css">
    <link type="text/css" rel="stylesheet" href="../common/define/css/preload.css">
    <!-- 스크립트 -->
    <!-- <script type="text/javascript" src="http://localhost:8080/html/js/smartwacam.js" defer></script> -->
    <script type="text/javascript" src="/html/js/smartwacam.js" defer></script>
    <script type="text/javascript" src="./data/option.js" defer></script>
    <script type="text/javascript" src="../common/define/js/preload.js"></script>
    <script type="text/javascript" src="../common/define/js/html2canvas.min.js" defer></script>
    <script type="text/javascript" src="../common/define/js/common.js" defer></script>
    <script type="text/javascript" src="../common/define/js/canvas.js" defer></script>
    <script type="text/javascript" src="../common/define/js/history.js" defer></script>
    <script type="text/javascript" src="../common/define/js/drawingTools.js" defer></script>
    <script type="text/javascript" src="../common/define/js/drawing.js" defer></script>
    <script type="text/javascript" src="../common/define/js/callback.js" defer></script>
    <script type="text/javascript" src="../common/define/js/popup.js" defer></script>
    
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

      <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "0251E00011109_04";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }

      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId);
  </script>
  <!-- GA 설정 END -->
</head>
<body>
    <!-- 타이틀 -->
    <div id="define_title"></div>
    <!-- 스케치북 배경 -->
    <div id="bg" style="background-image:url(../common/define/images/bg.png)"></div>
    <div id="wrap">
        <main>
            <article>
                <section class="canvasWrap">
                    <div class="scroll">
                        <div>
                            <!-- 보이는 캔버스 -->
                            <canvas id="canvas" width="1260" height="630"></canvas>
                            <!-- 이벤트용 -->
                            <canvas id="drawCanvas" width="1260" height="630"></canvas>
                            <!-- 밑그림 -->
                            <img id="sketch" src="./images/sketch.png" />
                        </div>
                    </div>
                </section>
            </article>
        </main>
        <!-- 툴바 -->
        <dl class="drawTool">
            <!-- 굵기 -->
            <dt class="thickness">굵기</dt>
            <dd class="drawMenuBox drawMenuBox01">
                <img src="../common/define/images/thickness.png" />
                <div id="thicknessHandler"></div>
            </dd>
            <!-- 색상 -->
            <dt class="color c030000" data-drawing-tool="pen">색상</dt>
            <dd class="drawMenuBox drawMenuBox02">
                <!-- 팔렛트 이미지 -->
                <img src="../common/define/images/color.png" />
                <!-- 팔렛트 클릭 영역 -->
                <div class="pen_palette">
                    <div data-drawing-tool="pen" data-color="#f2f2f2"></div>
                    <div data-drawing-tool="pen" data-color="#e70d13"></div>
                    <div data-drawing-tool="pen" data-color="#f777b4"></div>
                    <div data-drawing-tool="pen" data-color="#f96263"></div>
                    <div data-drawing-tool="pen" data-color="#ff6c00"></div>
                    <div data-drawing-tool="pen" data-color="#ffba00"></div>
                    <div data-drawing-tool="pen" data-color="#4eba04"></div>
                    <div data-drawing-tool="pen" data-color="#029595"></div>
                    <div data-drawing-tool="pen" data-color="#00b6e2"></div>

                    <div data-drawing-tool="pen" data-color="#030000" class="select"></div>
                    <div data-drawing-tool="pen" data-color="#1f3598"></div>
                    <div data-drawing-tool="pen" data-color="#9867e4"></div>
                    <div data-drawing-tool="pen" data-color="#6e3ac1"></div>
                    <div data-drawing-tool="pen" data-color="#ac1171"></div>
                    <div data-drawing-tool="pen" data-color="#edcc85"></div>
                    <div data-drawing-tool="pen" data-color="#966035"></div>
                    <div data-drawing-tool="pen" data-color="#451405"></div>
                    <div data-drawing-tool="pen" data-color="#999999"></div>
                </div>
            </dd>
            <!-- 지우개 -->
            <dt class="eraser" data-drawing-tool="eraser">지우개</dt>
            <!-- 모두 지우기 -->
            <dt data-all-remove>모두 지우기</dt>
            <!-- 이전 다음 버튼 -->
            <dt class="off" data-prev>이전</dt>
            <dt class="off" data-next>다음</dt>
            <!-- 밑그림 -->
            <dt class="background">배경 가리기</dt>
            <!-- 친구 답안 -->
            <dt class="drawTipBtn">친구답안</dt>
            <!-- 임시저장 -->
            <dt class="temporaryBtn" data-temporary>임시저장</dt>
            <!-- 저장 -->
            <dt class="dataSave" data-save>다 했어요!</dt>
        </dl>
    </div>

    <!-- /////////////////////// 팝업창 모음 ////////////////////// -->
    <!-- 친구 답안 시작 -->
    <div class="drawTipPop hide">
        <div class="drawTipCon" style="background-image:url(./images/hint.png)"></div>
        <div class="drawTipTitle"></div>
        <div class="drawTipCloseBtn drawClose">닫기</div>
    </div>
    <!-- 친구 답안 끝 -->

    <!-- 임시저장 시작 -->
    <div class="commonPopup popup temporary hide" id="popTemporary">
        <button class="drawClose">닫기</button>
    </div>
    <!-- 임시저장 끝 -->

    <!-- 저장 팝업 시작 -->
    <div class="commonPopup popup save_popup hide">
        <!-- 타이틀 -->
        <div class="save_title"></div>
        <!-- 노트 -->
        <div class="boxWrap">
            <div class="bogi_box bogiBox1">
              <div class="save_img"></div>
              <button class="btn_bogi" data-i="0">보기</button>
            </div>

            <div class="bogi_box bogiBox2">
              <div class="save_img"></div>
              <button class="btn_bogi" data-i="1">보기</button>
            </div>

            <div class="bogi_box bogiBox3">
              <div class="save_img"></div>
              <button class="btn_bogi" data-i="2">보기</button>
            </div>
        </div>
        <button class="drawClose">닫기</button>
    </div>
    <!-- 저장 팝업 끝 -->

    <!-- 보기 팝업 시작 -->
    <div class="commonPopup popup hide" id="save_select">
      <img class="img"/>
      <img id="select_btn_delete" src="../common/define/images/btn_delete.png" />
      <button class="selectDeleteBtn">삭제</button>
      <button class="selectPopClose">닫기</button>
    </div>
    <!-- 보기 팝업 끝 -->

    <!-- 삭제 팝업 시작 -->
    <div class="hide" id="save_delete">
      <button class="deletePopYes">예</button>
      <button class="deletePopNo">아니요</button>
      <button class="deletePopClose">닫기</button>
    </div>

    <!-- 삭제 팝업 끝 -->

    <!-- 경고창 시작 -->
    <div class="alert alert_save hide">
        <img src="../common/define/images/alert_save.png">
        <button class="alertClose">확인</button>
    </div>
    <div class="alert alert_delete hide">
        <img src="../common/define/images/alert_delete.png">
        <button class="alertClose">확인</button>
    </div>
    <!-- 경고창 끝 -->
    <!-- /////////////////////// 팝업창 모음 ////////////////////// -->
</body>
</html>
