<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv=＂X-UA-Compatible＂ content=＂IE=edge,chrome=1＂ />
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="./css/contents.css">

  <script type="text/javascript" src="/html/js/smartwacam.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/plugins.js"></script>
  <script type="text/javascript" src="../common/js/plugins/TweenMax.min.js"></script>

  <script type="text/javascript" src="./js/pageData.js"></script>

  <script type="text/javascript" src="../common/js/common.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <script type="text/javascript" src="../common/js/section/videoPlayer.js"></script>

<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "1051E00011102_03";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }
      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId)
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <div id="container" class="hide">
      <div class="main" data-ui="main" data-option='{"bgm":""}'>

        <!-- <div class="video-player section" data-ui="videoPlayer" data-option='{"isLocal":"true", "source":"../common/video/5_1_2.mp4"}'> -->
        <div class="video-player section" data-ui="videoPlayer" data-option='{"source":"10/5/1051E00011102/1051E00011102_03.mp4"}'>

          <div class="bg"></div>

          <div class="video-cont" data-poster="../common/images/player/poster1.jpg"></div>

          <div class="subtitle-cont hide">
            <div class="character">
              <!-- 0:Yuri, 1:Jiho, 2:Hailey, 3:Jayden, 4:Nora, 5:Eric, 6:선생님  -->
              <img src="../common/images/player/character_0001.png" alt="" />
              <img src="../common/images/player/character_0005.png" alt="" />
              <img src="../common/images/player/character_0006.png" alt="" />
              <img src="../common/images/player/character_0003.png" alt="" />
              <img src="../common/images/player/character_0000.png" alt="" />
              <img src="../common/images/player/character_0002.png" alt="" />
              <img src="../common/images/player/character_0007.png" alt="" />
            </div>
            <div class="subtitle">
              <div class="text-cont"><span class="text en"></span></div>
              <span class="text ko remove"></span>
            </div>
            <div class="control-cont">
              <div class="btn btn-playpause">
                <div class="effect"></div>
              </div>
              <div class="btn btn-stop"></div>
              <div class="btn btn-subtitle remove"></div>
              <div class="btn btn-roll remove"></div>
            </div>
          </div>

          <div class="btn btn-replay hide"></div>

          <div class="popup roll-popup hide">
            <!-- roll-cont type2 c4 / c56 / c78 -->
            <div class="roll-cont type2 c78">
              <div class="characters">
                <a class="ch">
                  <!-- 0:Yuri, 1:Jiho, 2:Hailey, 3:Jayden, 4:Nora, 5:Eric, 6:선생님  -->
                  <div class="image">
                    <img src="../common/images/player/roll_ch_1_0001.png" alt="" />
                    <img src="../common/images/player/roll_ch_1_0002.png" alt="" />
                    <img src="../common/images/player/roll_ch_1_0003.png" alt="" />
                  </div>
                  <div class="name"><span>Jiho</span></div>
                </a>
                <a class="ch">
                  <div class="image">
                    <img src="../common/images/player/roll_ch_5_0001.png" alt="" />
                    <img src="../common/images/player/roll_ch_5_0002.png" alt="" />
                    <img src="../common/images/player/roll_ch_5_0003.png" alt="" />
                  </div>
                  <div class="name"><span>Eric</span></div>
                </a>
                <a class="ch">
                  <div class="image">
                    <img src="../common/images/player/roll_ch_6_0001.png" alt="" />
                    <img src="../common/images/player/roll_ch_6_0002.png" alt="" />
                    <img src="../common/images/player/roll_ch_6_0003.png" alt="" />
                  </div>
                  <div class="name"><span>Teacher</span></div>
                </a>
                <a class="ch">
                  <div class="image">
                    <img src="../common/images/player/roll_ch_3_0001.png" alt="" />
                    <img src="../common/images/player/roll_ch_3_0002.png" alt="" />
                    <img src="../common/images/player/roll_ch_3_0003.png" alt="" />
                  </div>
                  <div class="name"><span>Jayden</span></div>
                </a>
                <a class="ch">
                  <div class="image">
                    <img src="../common/images/player/roll_ch_0_0001.png" alt="" />
                    <img src="../common/images/player/roll_ch_0_0002.png" alt="" />
                    <img src="../common/images/player/roll_ch_0_0003.png" alt="" />
                  </div>
                  <div class="name"><span>Yuri</span></div>
                </a>
                <a class="ch">
                  <div class="image">
                    <img src="../common/images/player/roll_ch_2_0001.png" alt="" />
                    <img src="../common/images/player/roll_ch_2_0002.png" alt="" />
                    <img src="../common/images/player/roll_ch_2_0003.png" alt="" />
                  </div>
                  <div class="name"><span>Hailey</span></div>
                </a>
                <a class="ch">
                  <div class="image">
                    <img src="../common/images/player/roll_ch_4_0001.png" alt="" />
                    <img src="../common/images/player/roll_ch_4_0002.png" alt="" />
                    <img src="../common/images/player/roll_ch_4_0003.png" alt="" />
                  </div>
                  <div class="name"><span>Nora</span></div>
                </a>
              </div>
              <div class="btn btn-play dimmed"></div>
            </div>
          </div>

          <div class="repeat-cont hide">
            <div class="repear-back shadow"></div>
            <div class="repear-back"></div>
            <div class="repear-back bar">
              <div class="repear-bar"></div>
            </div>
            <div class="repear-mic"></div>
          </div>

        </div>
        <!-- //section -->

      </div>
      <!-- //main -->
    </div>
    <!-- //container -->
  </div>
  <!-- //wrap -->

</body>

</html>
