<!--This page is created by 4CSoft's Active Tutor Recorder-->
<HTML>
<HEAD>
	<TITLE>3단원 단원평가</TITLE>
</HEAD>
<BODY LEFTMARGIN=0 TOPMARGIN=0 RIGHTMARGIN=0 BOTTOMMARGIN=0>
		<SCRIPT SRC='at.js' LANGUAGE='javascript'></SCRIPT>
		<SCRIPT LANGUAGE='javascript'>
		<!--
			var viewer = new ActiveX_Object;
			viewer.objectID = 'ATPlayer';
			viewer.classID = 'CLSID:706425BA-67B3-4ccf-8CB4-90203A680B5B';
			viewer.codeBase = 'http://www.activetutor.net/ocx/ATPlayer.cab#version=4,1,4,0';
			viewer.width = '100%';
			viewer.height = '100%';
			var params = new Array;
			params[0] = new ActiveX_Param('FILENAME', '35010_1.arf');
			params[1] = new ActiveX_Param('FULLSCREEN', 'TRUE');
			params[2] = new ActiveX_Param('AUTOSTART', 'TRUE');
			params[3] = new ActiveX_Param('SHOWTOOLBAR', 'FALSE');
			params[4] = new ActiveX_Param('SHOWPAGETAB', 'FALSE');
			params[5] = new ActiveX_Param('SHOWCONTROL', 'FALSE');
			params[6] = new ActiveX_Param('SCORMVER', '1.2');
			params[7] = new ActiveX_Param('SCORMTYPE', 'asset');
			CreateActiveX(viewer, params);
		//-->
		</SCRIPT>
		</OBJECT>
</BODY>
</HTML>
