<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv=＂X-UA-Compatible＂ content=＂IE=edge,chrome=1＂ />
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="../common/css/style.css">
  <link rel="stylesheet" href="./css/contents.css">

  <script type="text/javascript" src="/html/js/smartwacam.js"></script>
  <script type="text/javascript" src="../common/js/plugins/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/plugins.js"></script>
  <script type="text/javascript" src="../common/js/plugins/TweenMax.min.js"></script>
  <script type="text/javascript" src="../common/js/plugins/createjs-2015.11.26.min.js"></script>

  <script type="text/javascript" src="../common/js/cc_default_ani/activity.js"></script>
  <script type="text/javascript" src="../common/js/cc_default_ani/activity-init.js"></script>
  <script type="text/javascript" src="./js/pageData.js"></script>

  <script type="text/javascript" src="../common/js/common.js"></script>
  <script type="text/javascript" src="../common/js/main.js"></script>
  <script type="text/javascript" src="../common/js/section/activity1.js"></script>
  <script type="text/javascript" src="../common/js/pattern/cardFlip.js"></script>

<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

  <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "1051E00011101_05";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }
      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId)
  </script>
  <!-- GA 설정 END -->
</head>

<body>
  <!-- wrap -->
  <div id="wrap">
    <div id="container" class="hide">
      <!-- <div class="main" data-ui="main" data-option='{"introMovie":"./video/intro.mp4"}'> -->
      <div class="main" data-ui="main" data-option='{"bgm":"./audio/bg.mp3"}'>

        <div class="intro-movie">
        </div>

        <div class="activity section" data-ui="activity" data-option='{}'>

          <div class="bg"></div>

          <div id="game1" class="game game-card hide" data-ui="card-flip" data-option='{}'>
            <div class="title">
              <div class="text ko">카드를 하나씩 뒤집어, 영어 낱말과 우리말 뜻을 바르게 짝지어 보세요.</div>
            </div>

            <div class="popup timeover hide">
              <div class="btn btn-restart"></div>
            </div>

            <div class="popup white hide"></div>

            <div class="dog_ani"></div>
            <div class="cat_ani"></div>

            <!-- card-cont -->
            <div class="card-cont">
              <ul class="card-list">
                <li class="card-item">
                  <div class="cardWrapper en">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper ko">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="card-item">
                  <div class="cardWrapper en">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper ko">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="card-item">
                  <div class="cardWrapper en">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper ko">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="card-item">
                  <div class="cardWrapper ko">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper en">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper ko">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper en">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper ko">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="card-item">
                  <div class="cardWrapper en">
                    <div class="card">
                      <div class="cardFace front"></div>
                      <div class="cardFace back">
                        <div class="text"></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <!-- //card-cont -->

          </div>

        </div>
        <!-- //section -->

      </div>
      <!-- //main -->
      <!-- CC 애니 -->
      <div id="animation_container" style="pointer-events:none; background-color:rgba(255, 255, 255, 0); width:1280px; height:800px; z-index: 3;position: absolute;">
        <canvas id="canvas" width="1280" height="800" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 0);"></canvas>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:1280px; height:800px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
      </div>

    </div>
    <!-- //container -->
  </div>
  <!-- //wrap -->

</body>

</html>
