<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../common/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비상교육</title>
    <link rel="stylesheet" href="../common/learnConcept/lib/player.css" />
    <script type="text/javascript" defer src="/html/js/smartwacam.js"></script>
    <script
      type="text/javascript"
      defer
      src="../common/learnConcept/lib/jquery-3.4.1.min.js"
    ></script>
    <script type="text/javascript" defer src="../common/learnConcept/lib/video-player.js"></script>
    <script
      type="module"
      crossorigin
      src="../common/learnConcept/assets/index.4ec314d4.js"
    ></script>
    <link rel="stylesheet" href="../common/learnConcept/assets/index.2afc64d7.css" />
    
    <script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/boinxapi/tools.js"></script>
<script type="text/javascript" src="/js/boinxapi/agent.lecture.js"></script>

      <!-- GA 설정 START -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5GJ4D8K26Q"></script>
  <script>
    // 쿼리스트링으로 유저 mem id 가져오기
    const queryParams = new URLSearchParams(window.location.search);
    const memId = queryParams.get("mem_id");
    const gtagId = "G-5GJ4D8K26Q";
    const topic_id = "0251E00011109_03";
    const topic_name = queryParams.get("topic_name");

    // gtag 초기화
    window.dataLayer = window.dataLayer || [];

    function _gtag() {
      //   console.log(arguments);
      dataLayer.push(arguments);
    }

    function gtag() {
      // inject topic_id (code)
      if (arguments.length > 0 && arguments[0] === "event") {
        if (!arguments[2]) arguments[2] = {};
        // 토픽 기본정보 저장
        arguments[2].topic_id = topic_id;
        arguments[2].topic_name = topic_name;
        // 오브젝트 값인 경우, json 변환해서 저장
        Object.keys(arguments[2]).forEach(k => {
          if (typeof arguments[2][k] === "object") {
            arguments[2][k] = JSON.stringify(arguments[2][k]);
          }
        })
        console.log("gtag:", arguments);
      }

      _gtag(...arguments);
    }

    gtag("set", {
      user_id: memId
    });
    gtag("js", new Date());
    gtag("config", gtagId);
    console.log("gtag init:", topic_id, ', mem_id=', memId);
  </script>
  <!-- GA 설정 END -->
  </head>
  <body>
    <div id="root"></div>
    <div id="popup"></div>
    <!--div class="wrapper"></div-->
    <div class="font_cache" style="font-family: 'NotoSansKR'; visibility: hidden">
      ’“”!*?:/1234567890ㅂㅈㄷㄱㅅㅛㅕㅑㅐㅔㅁㄴㅇㄹ호ㅓㅏㅣㅋㅌㅊㅍㅠㅜㅡㅃㅉㄸㄲㅆ
      가나다라마바사아자차카타파하에여야해지이주시켜보호기조치도체제으로되종료실테스트
      표범냥을막한북극곰게먹를공급람들의행금는동물한위취궤른했왜성결정었명왕수학봐
    </div>
  </body>
</html>
